	.data
upper_word:	.asciiz
	"Alpha ","Bravo ","China ","Delta ","Echo ","Foxtrot ",
	"Golf ","Hotel ","India ","Juliet ","Kilo ","Lima ",
	"Mary ","November ","Oscar ","Paper ","Quebec ","Research ",
	"Sierra ","Tango ","Uniform ","Victor ","Whisky ","X-ray ",
	"Yankee ","Zulu "	
uw_offset:	.word
	0,7,14,21,28,34,43,49,56,63,71,
	77,83,89,99,106,113,121,131,
	139,146,155,163,171,178,186
	# there is \0 after the string when using "asciiz"
lower_word:	.asciiz
	"alpha ","bravo ","china ","delta ","echo ","foxtrot ",
	"golf ","hotel ","india ","juliet ","kilo ","lima ",
	"mary ","november ","oscar ","paper ","quebec ","research ",
	"sierra ","tango ","uniform ","victor ","whisky ","x-ray ",
	"yankee ","zulu "
lw_offset:	.word
	0,7,14,21,28,34,43,49,56,63,71,
	77,83,89,99,106,113,121,131,
	139,146,155,163,171,178,186
number: 	.asciiz
	"Zero ", "First ", "Second ", "Third ", "Fourth ",
	"Fifth ", "Sixth ", "Seventh ","Eighth ","Ninth "
n_offset:	.word
	0,6,13,21,28,36,43,50,59,67
star:		.asciiz
	"* "	
	.text
main:	li $v0, 12
	syscall # read character
	subi $t1, $v0, 63 # if it is '?'
	beqz $t1, exit
	j islower
	
# judge if it is in [t1, t2]
judge:	sub $t3, $v0, $t2
	subi $t3, $t3, 1 # let the rang is [-26, -1]
	slt $t3, $t3, $0
	sub $t4, $t1, $v0
	subi $t4, $t4, 1
	slt $t4, $t4, $0
	and $t5, $t4, $t3
	jr $31
	
islower: 
	li $t1, 'a'
	li $t2, 'z'
	jal judge
	beqz $t5, isupper
	sub $t6, $v0, $t1
	sll $t6, $t6, 2
	la $s0, lw_offset
	add $s0, $s0, $t6
	lw $s1, ($s0)
	la $a0, lower_word
	add $a0, $s1, $a0
	li $v0, 4
	syscall # print string
	j main
		
isupper:
	li $t1, 'A'
	li $t2, 'Z'
	jal judge
	beqz $t5, isnum
	sub $t6, $v0, $t1
	sll $t6, $t6, 2
	la $s0, uw_offset
	add $s0, $s0, $t6
	lw $s1, ($s0)
	la $a0, upper_word
	add $a0, $s1, $a0
	li $v0, 4
	syscall # print string
	j main

isnum:	li $t1, '0'
	li $t2, '9'
	jal judge
	beqz $t5, other
	sub $t6, $v0, $t1
	sll $t6, $t6, 2
	la $s0, n_offset
	add $s0, $s0, $t6
	lw $s1, ($s0)
	la $a0, number
	add $a0, $s1, $a0
	li $v0, 4
	syscall # print string
	j main

other:	la $a0, star
	li $v0, 4
	syscall # print string
	j main
exit:	li $v0, 10
	syscall # exit

	

	
